<!DOCTYPE html>
<html lang="zh - CN">
<head>
    <meta charset="UTF - 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Error</title>
    <style>
        body {
            user-select: none;
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            font-family: Arial, sans - serif;
            background-color: #121212; 
            color: #ffffff; 
            display: flex;
            justify-content: center; 
            min-height: 10vh; 
            margin: 0;
            letter-spacing: 0em;
            margin-top: 12%; 
        }
        footer {
            position: fixed;
            bottom: 250px;
            left: 0;
            width: 100%;
            background-color: transparent;
            color: #808080;
            text-align: left; 
            font-size: 13px; 
            padding: 0px 37%; 
            cursor: default; 
        }
    </style>
</head>
<body>
    <div class="container">
<h1>Error</h1>
抱歉，出现错误，请<a href="https://ethankent2007.github.io/" style="text-decoration: underline; color: #ffffff;">重试</a>
    <footer>
        Copyright &copy 2023-2025 KentStudio. All rights reserved. 
    </footer>
</body>
</html>